      ___           ___           ___           ___           ___         ___           ___         ___     
     /\__\         /\  \         /|  |         /\  \         /\  \       /\  \         /\  \       /\  \    
    /:/ _/_       /::\  \       |:|  |         \:\  \       /::\  \     /::\  \       /::\  \     /::\  \   
   /:/ /\  \     /:/\:\  \      |:|  |          \:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\   /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /  /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \::/__/     \::/__/       \::/__/     \::/__/     
   \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \      \:\  \        \:\  \      \:\  \     
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\      \:\__\        \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
